# codenamefiveAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/itridtechnologies/codenamefive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  from_top_to_bottom.xml  right_to_left_slide.xml  slide_down_anim.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_up_anim.xml
app/src/main/res/drawable/: arrow_back.xml  bg_round_card.xml  border_bottom_dark.xml  border_top.xml  border_top_dark.xml  btn_round_rect.xml  btn_round_rect_red.xml  card_bg_round.xml  circle_filled_grey.xml  circle_filled_light_grey.xml  circular_progress.xml  close.xml  earnings.xml  fab_round_white.xml  four_ex_border.xml  hamburger_icon.xml  hamburger_white.xml  help_center.xml  ic_call.xml  ic_close_dialog.xml  ic_gallery.xml  ic_help.xml  ic_notifications.xml  ic_photo_camera.xml  ic_search.xml  icon_cloud_done.xml  icon_default_profile.xml  icon_done.xml  icon_error.xml  icon_error_til.xml  icon_no_internet.xml  icon_storage.xml  img_place_holder.xml  inbox_mail.xml  map.xml  nav_next.xml  promotions.xml  recenter_gps.xml  stroked_white_bg.xml  toggle_off.xml  (+6 more)
app/src/main/res/layout/: activity_edit_email.xml  activity_edit_next_to_kin.xml  activity_edit_phone.xml  activity_go_to_pickup_location.xml  activity_main.xml  activity_new_resturant_trip_request.xml  activity_partner_app_menu.xml  activity_partner_bank_info.xml  activity_partner_dashboard_main.xml  activity_partner_earnings.xml  activity_partner_edit_profile.xml  activity_partner_inbox.xml  activity_partner_invoice_details.xml  activity_partner_login.xml  activity_partner_login_security_code.xml  activity_partner_map_settings.xml  activity_partner_order_detail.xml  activity_partner_previous_payments.xml  activity_partner_profile.xml  activity_partner_trip_day_data.xml  activity_partner_trip_week_data.xml  activity_partner_trips_history.xml  activity_partner_vehicle_info.xml  activity_post_bank_info.xml  activity_register_final_step.xml  activity_register_first_step.xml  activity_register_second_step.xml  bottom_dialog.xml  connection_error_dialog.xml  frag_server_unreachable.xml  rider_inbox_item.xml  rider_payment_item.xml  rider_trip_day_data_item.xml  rider_trip_history_item.xml  rider_trip_week_data_item.xml  spinner_dropdown_item.xml  spinner_item.xml  test_edt.xml
app/src/main/res/layout-v21/: activity_partner_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
