<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12D2B3"
    tools:context=".UIViews.PartnerLoginSecurityCode">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/partner_security_code_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rider_img" />

    <androidx.cardview.widget.CardView
        android:id="@+id/partner_security_code_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/login_msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/enter_your_security_code"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_msg1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/poppins_light"
                android:text="@string/code_sent_to"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_display_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_msg1"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@id/msg2"
                android:layout_toRightOf="@id/msg2"
                android:fontFamily="@font/poppins_light"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/partner_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#12D2B3"
                app:errorEnabled="true"
                app:errorTextColor="@android:color/holo_red_dark"
                app:hintTextColor="@android:color/darker_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_confirm_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/partner_login_password"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#12D2B3"
                android:fontFamily="@font/poppins_meduim"
                android:text="@string/login_partner"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_resend_code"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_confirm_login"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_meduim"
                android:text="@string/code_not_received"
                android:textColor="#12D2B3"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="258dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>