<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F6"
    tools:context=".UIViews.PartnerInvoiceDetails">

    <!-- top app bar !-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/invoice_details_head"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <!-- used for strokes effect !-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />

        </TableRow>
        <!-- used for strokes effect !-->

        <!-- used for strokes effect !-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />

        </TableRow>
        <!-- used for strokes effect !-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount_inc" />

                <TextView
                    android:id="@+id/c_sign"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_invoice_amount"
                    android:layout_toLeftOf="@+id/tv_invoice_amount"
                    android:text="@string/curr_sign" />

                <TextView
                    android:id="@+id/tv_invoice_amount"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="305.00" />

            </RelativeLayout>

        </TableRow>

        <!-- used for strokes effect !-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />

        </TableRow>
        <!-- used for strokes effect !-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_rendered" />

                <TextView
                    android:id="@+id/tv_end_date"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="07 June" />

                <TextView
                    android:id="@+id/spc"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_end_date"
                    android:layout_toLeftOf="@+id/tv_end_date"
                    android:text=" - " />

                <TextView
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/spc"
                    android:layout_toLeftOf="@+id/spc"
                    android:text="02 June" />

            </RelativeLayout>

        </TableRow>

        <!-- used for strokes effect !-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />

        </TableRow>
        <!-- used for strokes effect !-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_invoice_pdf"
                    android:textColor="#12D2B3" />

                <TextView
                    android:id="@+id/tv_invoice_paid_status"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Paid"
                    android:textColor="#12D2B3" />

            </RelativeLayout>

        </TableRow>

        <!-- used for strokes effect !-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />

        </TableRow>
        <!-- used for strokes effect !-->

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>