<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdd0d4"
    tools:context=".UIViews.NewRestaurantTripRequest">

    <!-- top app bar !-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nav_back_to_login"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hamburger_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/new_trip_request"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            style="@style/BlackPoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/str_reject"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>
    <!-- top app bar !-->

    <fragment
        android:id="@+id/map_trip_request"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:context=".UIViews.NewRestaurantTripRequest" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/card_bg_round"
        android:stretchColumns="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:indeterminate="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/img_work"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/work_icon" />

                <TextView
                    android:id="@+id/tv_goto_restaurant_name"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@+id/img_work"
                    android:layout_toRightOf="@+id/img_work"
                    android:text="Hardees" />

                <TextView
                    android:id="@+id/tv_goto_restaurant_address"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goto_restaurant_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@+id/img_work"
                    android:layout_toRightOf="@+id/img_work"
                    android:text="A-55 Block A, North Nazimabad Karachi"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_goto_some_address"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goto_restaurant_address"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/img_work"
                    android:layout_toRightOf="@+id/img_work"
                    android:text="L-144 Sector 11/B, Bufferzone, Karachi" />

                <Button
                    android:id="@+id/btn_rider_accept_restaurant_order"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goto_some_address"
                    android:layout_alignStart="@+id/tv_goto_restaurant_name"
                    android:layout_alignLeft="@+id/tv_goto_restaurant_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_round_rect"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/accept_and_go"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_round_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:lines="1"
            android:text="$38.76"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay_recenter_markers"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="22dp"
        android:background="@drawable/fab_round_white"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_trip_request"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_recenter_markers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/recenter_gps" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>