<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIViews.PartnerDashboardMain">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ProgressBar
                android:id="@+id/progressBar_finding_rides"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout_ps"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="12dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/msg_rider_offline"-->
                <!--                    style="@style/BlackPoppinsRegular"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:padding="6dp"-->
                <!--                    android:text="@string/finding_trips"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->

                <!-- when unable to go online !-->
                <TextView
                    android:id="@+id/msg_you_are_offline"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/unable_to_go_online"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/msg_contact_support"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msg_you_are_offline"
                    android:layout_centerHorizontal="true"
                    android:text="@string/contact_partner_support"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />
                <!-- when unable to go online !-->

                <TextView
                    android:id="@+id/msg_rider_online"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="2dp"
                    android:text="@string/find_rides"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/btn_go_online"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_round_rect"
                    android:paddingTop="3dp"
                    android:text="@string/go_online"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:lb_buttonColor="@color/appThemeColor"
                    app:lb_isShadowEnable="false"
                    app:lb_loaderColor="@android:color/white"/>

<!--                <layout-->
<!--                ...-->
<!--                <com.kusu.loadingbutton.LoadingButton-->
<!--                    android:id="@+id/loadingButton"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="51dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:text="Shadow World!"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:lb_buttonColor="@color/colorPrimary"-->
<!--                    app:lb_isShadowEnable="true"-->
<!--                    app:lb_isCircular="true"-->
<!--                    app:lb_loaderColor="@color/colorAccent"-->
<!--                    app:lb_shadowColor="@color/colorPrimaryDark"-->
<!--                    app:lb_shadowHeight="5dp" />-->
<!--                ...-->
<!--            </layout>-->

                <ProgressBar
                    android:id="@+id/progress_go_online"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:indeterminate="true"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_go_offline"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_round_rect_red"
                    android:text="@string/go_offline"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/msg_time_connected"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg_rider_online"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/time_connected"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_time_connected"
                    style="@style/BlackPoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg_rider_online"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/msg_time_connected"
                    android:layout_toRightOf="@+id/msg_time_connected"
                    android:text="10h 40m"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_round_card"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:lines="1"
            android:paddingTop="6dp"
            android:text="$38.76"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="22dp"
        android:background="@drawable/fab_round_white"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_app_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/hamburger_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay_gps"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="22dp"
        android:background="@drawable/fab_round_white"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_recenter_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/recenter_gps" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>