<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    tools:context=".UIViews.PartnerEditProfile">

   <!-- top app bar !-->
   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="0dp"
       android:layout_height="?attr/actionBarSize"
       android:background="@android:color/white"
       android:padding="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/nav_back_to_login"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:contentDescription="@string/app_name"
          android:src="@drawable/arrow_back" />

      <TextView
          style="@style/TextSmallBlack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/edit_profile" />

   </RelativeLayout>
   <!-- top app bar !-->

   <TableLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:stretchColumns="0"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

      <!-- used for strokes effect !-->
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#E7E9EB" />

      </TableRow>
      <!-- used for strokes effect !-->

      <TableRow
          android:id="@+id/row_partner_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:background="@drawable/four_ex_border"
          android:transitionName="transition_row_phone">

         <RelativeLayout
             android:id="@+id/rel_lay_phone"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:padding="6dp"
             android:transitionName="transition_row_phone">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/LightTextGrey_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/p_h" />

            <TextView
                android:id="@+id/tv_partner_phone"
                style="@style/LightTextBlack_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="+44 9838347395" />

         </RelativeLayout>

      </TableRow>

      <TableRow
          android:id="@+id/row_edit_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:background="@drawable/four_ex_border">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:padding="6dp">

            <TextView
                android:id="@+id/tv_email"
                style="@style/LightTextGrey_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/e_m" />

            <TextView
                android:id="@+id/tv_partner_email"
                style="@style/LightTextBlack_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="rabitBunny@gmail.com" />

         </RelativeLayout>

      </TableRow>

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp">

         <TextView
             style="@style/TextSmallBlack"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="14dp"
             android:layout_marginBottom="6dp"
             android:text="@string/next_to_kin" />

      </TableRow>

      <TableRow
          android:id="@+id/row_next_to_kin_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_top_dark">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:padding="6dp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/LightTextGrey_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="@string/emergency_name" />

            <TextView
                style="@style/LightTextBlack_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="John Doe" />

         </RelativeLayout>
      </TableRow>

      <TableRow
          android:id="@+id/row_next_to_kin_contact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_top_dark">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:padding="6dp">

            <TextView
                android:id="@+id/tv_e_phone"
                style="@style/LightTextGrey_Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="@string/emergency_phone" />

            <TextView
                style="@style/LightTextBlack_Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_e_phone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="+44 03434 3043" />

         </RelativeLayout>
      </TableRow>

      <!-- used for strokes effect !-->
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#E7E9EB" />

      </TableRow>
      <!-- used for strokes effect !-->

   </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>