<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F6"
    tools:context=".UIViews.PartnerAppMenu">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:background="@android:color/white"
       android:padding="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/nav_back_to_login"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:importantForAccessibility="no"
          android:src="@drawable/arrow_back" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="@font/poppins_semi_bold"
          android:text="@string/menu"
          android:textColor="@android:color/black"
          android:textSize="16sp" />

   </RelativeLayout>

   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:scrollbars="none"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stretchColumns="0">

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:id="@+id/pt_profile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/user_pic"
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:layout_alignParentStart="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/img_place_holder" />

               <TextView
                   android:id="@+id/partner_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:layout_marginLeft="8dp"
                   android:layout_marginTop="8dp"
                   android:layout_toEndOf="@+id/user_pic"
                   android:layout_toRightOf="@+id/user_pic"
                   android:fontFamily="@font/poppins_semi_bold"
                   android:text="Bilal Khan"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />

               <TextView
                   android:id="@+id/partner_unique_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/partner_name"
                   android:layout_marginStart="8dp"
                   android:layout_marginLeft="8dp"
                   android:layout_toEndOf="@+id/user_pic"
                   android:layout_toRightOf="@+id/user_pic"
                   android:fontFamily="@font/poppins_light"
                   android:text="Partner ID #366819"
                   android:textSize="13sp" />

               <ImageView
                   android:id="@+id/goto_partner_profile"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="8dp"
                   android:layout_marginRight="8dp"
                   android:src="@drawable/nav_next" />
            </RelativeLayout>
         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/trips"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:id="@+id/tr_pt_history"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_th"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/trip_history" />

               <Button
                   android:id="@+id/partner_trip_history"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/img_th"
                   android:layout_toRightOf="@+id/img_th"
                   android:fontFamily="@font/poppins_regular"
                   android:gravity="center"
                   android:text="@string/trips_history"
                   android:textAlignment="center"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />

               <ImageView
                   android:id="@+id/goto_tripsHistory"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="12dp"
                   android:layout_marginRight="12dp"
                   android:src="@drawable/nav_next" />

            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/earnings"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:id="@+id/tr_pt_earnings"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_er"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/earnings" />

               <Button
                   android:id="@+id/partner_earnings"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/img_er"
                   android:layout_toRightOf="@+id/img_er"
                   android:fontFamily="@font/poppins_regular"
                   android:gravity="center"
                   android:text="@string/earnings"
                   android:textAlignment="center"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />


            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/promotions"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_promo"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/promotions" />

               <Button
                   android:id="@+id/btn_promotions"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/img_promo"
                   android:layout_toRightOf="@+id/img_promo"
                   android:fontFamily="@font/poppins_regular"
                   android:gravity="center"
                   android:text="@string/upcoming_promotions"
                   android:textAlignment="center"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />


            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>


         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/inbox"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:id="@+id/tr_pt_inbox"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_inbx"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/inbox_mail" />

               <Button
                   android:id="@+id/btn_partnerInbox"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_toEndOf="@+id/img_inbx"
                   android:layout_toRightOf="@+id/img_inbx"
                   android:fontFamily="@font/poppins_regular"
                   android:text="@string/inbox"
                   android:textAlignment="textStart"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />


            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/help"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_hlp"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/help_center" />

               <Button
                   android:id="@+id/btn_partnerHelp"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_toEndOf="@+id/img_hlp"
                   android:layout_toRightOf="@+id/img_hlp"
                   android:fontFamily="@font/poppins_regular"
                   android:text="@string/help_center"
                   android:textAlignment="textStart"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />


            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:text="@string/settings_sting"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_map"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/map" />

               <Button
                   android:id="@+id/btn_auto_accept"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_toEndOf="@+id/img_map"
                   android:layout_toRightOf="@+id/img_map"
                   android:fontFamily="@font/poppins_regular"
                   android:text="@string/auto_accept"
                   android:textAlignment="textStart"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />

               <ImageView
                   android:id="@+id/toggle_on"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="12dp"
                   android:layout_marginRight="12dp"
                   android:src="@drawable/toggle_on" />

               <ImageView
                   android:id="@+id/toggle_off"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="12dp"
                   android:layout_marginRight="12dp"
                   android:src="@drawable/toggle_off"
                   android:visibility="invisible" />


            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:id="@+id/tr_pt_map_settings"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <ImageView
                   android:id="@+id/img_map1"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="7dp"
                   android:layout_marginLeft="7dp"
                   android:src="@drawable/map" />

               <Button
                   android:id="@+id/btn_map_settings"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_toEndOf="@+id/img_map1"
                   android:layout_toRightOf="@+id/img_map1"
                   android:fontFamily="@font/poppins_regular"
                   android:text="@string/maps_settings"
                   android:textAlignment="textStart"
                   android:textColor="@android:color/black"
                   android:textSize="16sp" />

               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="12dp"
                   android:layout_marginRight="12dp"
                   android:src="@drawable/nav_next" />

            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

               <Button
                   android:id="@+id/btn_logout_partner"
                   style="@style/Widget.MaterialComponents.Button.TextButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins_regular"
                   android:gravity="center"
                   android:text="@string/logout"
                   android:textAlignment="center"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="16sp" />

            </RelativeLayout>

         </TableRow>

         <!-- used for stroke effect !-->
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E9EB" />
         </TableRow>

      </TableLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>